# VitzShopASP

./: .gitignore  Program.cs  VitzShop.csproj  VitzShop.sln  appsettings.json
Components/: App.razor  ProductCard.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Admin.razor  AdminCategories.razor  AdminCategoriesEdit.razor  AdminCategoriesNew.razor  AdminLogout.razor  AdminProductEdit.razor  AdminProductNew.razor  AdminProducts.razor  AdminUsers.razor  AdminUsersNew.razor  Carousel.razor  DropdownMenu.razor  Index.razor  ProductCard.razor  ProductCatalog.razor  ProductSearch.razor  ProductSearchBar.razor  SearchBar.razor
Core/Common/: BaseEntity.cs  ValueObject.cs
Core/Entities/: ApplicationUser.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductColor.cs  ProductImage.cs
Core/Exceptions/: InvalidMoneyAmountException.cs  InvalidProductColorHexCodeException.cs  InvalidProductColorNameException.cs  InvalidProductDescriptionException.cs  InvalidProductNameException.cs  InvalidProductSizeNameException.cs
Core/ValueObjects/: Money.cs  ProductColor.cs  ProductDescription.cs  ProductName.cs  ProductSize.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  DbInitializer.cs  Order.cs  OrderItem.cs  Product.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20250420121726_InitialCreate.Designer.cs  20250420121726_InitialCreate.cs  20250429164532_AddCategoryRelation.Designer.cs  20250429164532_AddCategoryRelation.cs  20250503170908_AddGenderToProduct.Designer.cs  20250503171718_AddGenderToProductAgain.Designer.cs  20250505204317_AddProductImages.Designer.cs  20250508193818_AddSizesMLXl.Designer.cs  20250508193818_AddSizesMLXl.cs  20250508194206_ChangeOnInt.Designer.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs
Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+11 more)
Properties/: launchSettings.json
Services/: CategoriesService.cs  ProductService.cs  UserService.cs
ViewModels/: ProductCatalogViewModel.cs
Web/: Routes.razor  _Imports.razor
src/VitzShop.Application/: Class1.cs  DependencyInjection.cs  VitzShop.Application.csproj
src/VitzShop.Application/Commands/: AddImageToVariantCommand.cs  AddProductVariantCommand.cs  CreateProductCommand.cs  DecreaseProductVariantQuantityCommand.cs  IncreaseProductVariantCommand.cs  RemoveImageFromVariantCommand.cs  UpdateMainImageCommand.cs
src/VitzShop.Application/Common/: Result.cs
src/VitzShop.Application/DTOs/: CategoryDto.cs  ImageDto.cs  ProductDto.cs  ProductVariantDto.cs
src/VitzShop.Application/Interfaces/: ICategoryService.cs  IProductService.cs
src/VitzShop.Application/Mappers/: CategoryMapper.cs  ProductMapper.cs  ProductVariantMapper.cs
src/VitzShop.Application/Services/: CategoryService.cs  EmailService.cs  HeaderService.cs  IHeaderService.cs  ProductService.cs
src/VitzShop.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  VitzShop.Infrastructure.csproj
src/VitzShop.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/VitzShop.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs
src/VitzShop.Infrastructure/Data/Repositories/: CategoryRepository.cs  ProductRepository.cs
src/VitzShop.Infrastructure/Data/Repositories/Common/: Repository.cs  UnitOfWork.cs
src/VitzShop.Infrastructure/Data/Repositories/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductVariantConfiguration.cs
src/VitzShop.Infrastructure/Identity/Pages/: ExternalLogin.razor  ForgotPassword.razor
src/VitzShop.Infrastructure/Identity/Pages/Manage/: Index.razor  ResetAuthenticator.razor  TwoFactorAuthentication.razor
src/VitzShop.Infrastructure/Identity/Shared/: ExternalLoginPicker.razor  StatusMessage.razor
src/VitzShop.Infrastructure/Migrations/: 20250420121726_InitialCreate.Designer.cs  20250508194206_ChangeOnInt.Designer.cs  20250508194206_ChangeOnInt.cs  20250816103659_AddImageToCategory.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/VitzShop.Infrastructure/Services/: CategoriesService.cs  EmailService.cs  UserService.cs
src/VitzShop.Web/: Program.cs  VitzShop.Web.csproj
src/VitzShop.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml.cs
src/VitzShop.Web/Pages/Layout/: _Layout.cshtml  _Layout.cshtml.cs
src/VitzShop.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _ProductSearchBar.cshtml  _ProductSearchBar.cshtml.cs
src/VitzShop.Web/Pages/Shop/: ProductCard.cshtml  ProductCard.cshtml.cs  ProductCatalog.cshtml  ProductCatalog.cshtml.cs  ProductCatalogCategory.cshtml  ProductCatalogCategory.cshtml.cs  ProductSearch.cshtml  ProductSearch.cshtml.cs
src/VitzShop.Web/Web/: Routes.razor  _Imports.razor
src/VitzShop.Web/Web/Areas/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
src/VitzShop.Web/Web/Areas/Account/Pages/: ConfirmEmail.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/VitzShop.Web/Web/Areas/Account/Pages/Manage/: ChangePassword.razor  Disable2fa.razor  Email.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor
src/VitzShop.Web/Web/Areas/Account/Shared/: ManageNavMenu.razor
src/VitzShop.Web/Web/Components/Pages/: AdminCategories.razor  AdminCategoriesEdit.razor  AdminCategoriesNew.razor  AdminLogout.razor  AdminProductNew.razor  AdminUsers.razor  AdminUsersNew.razor  Index.razor  ProductSearch.razor
wwwroot/: app.css
(+100 files in other folders)
